<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
<link rel="stylesheet" href="assert/css/bootstrap.min.css"  type="text/css">	
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <style>
	 @font-face {
  font-family: 'IRANYekan';
  src: url("../font/IRANYekan.eot") format('embedded-opentype'),  url("../font/IRANYekan.woff") format('woff'), url("../font/IRANYekan.ttf")  format('truetype'), url(
	  "../font/IRANYekan.svg") format('svg');
  font-weight: normal;
  font-style: normal;
}

	body, html {
        height: 100%;
		direction: rtl;
		font-family: IRANYekan;
		
      }
	
	 .navbar-nav>li{
		margin: 0px .3rem !important;
		
	 }
	 .HeaderArea{
		 position: absolute;
         
         left: 0;
         width: 100%;
         z-index: 9999;
		 
	 }
	 .HeaderColor{
		  background-image: -webkit-linear-gradient( -25deg, rgb(10,207,254) 0%, rgb(73,90,255) 100%);
	 }
	 .container-fluid{
		 width: 100%;
         padding-right: 0px !important;
         padding-left: 0px !important;
         margin-right: auto;
         margin-left: auto;

	 }
	 .container{
		 width: 100%;
         padding-right: 0px !important;
         padding-left: 0px !important;
         margin-right: auto;
         margin-left: auto;
	 }
	 .btn-pill{
		 color: rgb(71, 118, 230);
    text-transform: uppercase;
    background: transparent;
    padding: 18px 46px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid rgb(229, 229, 229);
    border-radius: 50px;
    margin-right: 30px;
    transition: all .5s;
	 }
	 .bg-btn{
		 color: #fff;
    text-transform: uppercase;
    background: transparent;
    padding: 18px 46px;
    display: inline-block;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid rgb(229, 229, 229);
    border-radius: 50px;
    margin-right: 30px;
    transition: all .5s;
}
	.active-btn-2 {
    background: #fff;
    color: #4776e6;
    border-color: #fff;
    transition: all .5s;
}
	 #curve {
    width: 100%;
    position: absolute;
    bottom: 0;
}
	 
</style>
</head>
<body>
	<div class="container-fluid">
	  <header class="col-12 HeaderColor" >
		  <div class="container">
		  <div class="row align-items-center">
			  <div class="col-lg-2 text-center">
			  <a class="navbar-brand" href="#"><img src="assert/img/logo.png" alt="..."></a>
			  </div>
			  <div class="col-lg-10 text-right">
			  <nav class="navbar navbar-expand-lg navbar-dark  ">
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
              </button>

              <div class="collapse navbar-collapse flex-row-reverse" id="navbarSupportedContent">
              <ul class="navbar-nav pr-0" >
              <li class="nav-item active">
              <a class="nav-link" href="#">خانه <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">درباره ما </a>
              </li>
              <li class="nav-item">
              <a class="nav-link" href="#">خدمات </a>
              </li>
			  <li class="nav-item">
              <a class="nav-link" href="#">مطالعه موردی </a>
              </li>
             
			  <li class="nav-item">
              <a class="nav-link" href="#">تعرفه ها </a>
              </li>
			  <li class="nav-item">
              <a class="nav-link" href="#">وبلاگ </a>
              </li>
			  <li class="nav-item">
              <a class="nav-link" href="#">تماس با ما </a>
              </li>
             </ul>
    
             </div>
              </nav>
			  </div>
		  </div>
			  </div>
	  </header>
	  <section class="col-12 pt-5 HeaderColor">
		  <div class="container">
		  <div class="row">
			  <div class="col-lg-6 text-right pt-5">
				 
				  <h1>
					همیشه یک نسخه بهتر 
                   <br>از خودتان باشید</h1>
			  <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.</p>
				   <div class="btn-group" role="group" aria-label="Basic example">
                  <button class="btn-pill bg-btn active-btn-2"> با ما در ارتباط باشید </button>
					   <button class="btn-pill bg-btn"> بیشتر بدانید </button>
                   </div>
				  </div>
			  <div class="col-lg-6">
			  <img src="assert/img/head-1.png" alt="..."></div>
			  </div>
		  </div>
		</section>
		 
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
